# TiffsyConsumer

./: .gitignore  App.tsx  app.json  babel.config.js  generate-icons.js  index.js  metro.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: build.gradle  google-services.json  upload_certificate.pem
android/app/C:/rb/Debug/4n4y4i1d/: hash_key.txt
android/app/C:/rb/Debug/4n4y4i1d/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  prefab_config.json  symbol_folder_index.txt
android/app/C:/rb/Debug/4n4y4i1d/arm64-v8a/.cmake/api/v1/reply/: cache-v2-7d15421b8d13b8eb91a7.json  cmakeFiles-v1-1046a7f34df687bafe86.json  codemodel-v2-fd503f8c63ecd7e7207c.json  directory-RNImagePickerSpec_autolinked_build-Debug-ce412f99eac198384d50.json  directory-RNVectorIconsSpec_autolinked_build-Debug-8c1ff4670002197ee3ac.json  directory-lottiereactnative_autolinked_build-Debug-530f38589f8b8bde39ed.json  directory-rnasyncstorage_autolinked_build-Debug-b68985daa186e0be5c1d.json  directory-rnclipboard_autolinked_build-Debug-fcfd22e425eb1574bf02.json  directory-rngesturehandler_codegen_autolinked_build-Debug-5bb37597664421528bd5.json  directory-rnreanimated_autolinked_build-Debug-0ac920f6a79650b19b02.json  directory-rnscreens_autolinked_build-Debug-4075a7123078116ee4b9.json  index-2026-05-02T13-56-26-0779.json  (+15 more)
android/app/C:/rb/Debug/4n4y4i1d/arm64-v8a/RNImagePickerSpec_autolinked_build/: cmake_install.cmake
android/app/C:/rb/Debug/4n4y4i1d/arm64-v8a/RNVectorIconsSpec_autolinked_build/: cmake_install.cmake
android/app/C:/rb/Debug/4n4y4i1d/arm64-v8a/lottiereactnative_autolinked_build/: cmake_install.cmake
android/app/C:/rb/Debug/4n4y4i1d/arm64-v8a/rnasyncstorage_autolinked_build/: cmake_install.cmake
android/app/C:/rb/Debug/4n4y4i1d/arm64-v8a/rnclipboard_autolinked_build/: cmake_install.cmake
android/app/C:/rb/Debug/4n4y4i1d/arm64-v8a/rngesturehandler_codegen_autolinked_build/: cmake_install.cmake
android/app/C:/rb/Debug/4n4y4i1d/arm64-v8a/rnreanimated_autolinked_build/: cmake_install.cmake
android/app/C:/rb/Debug/4n4y4i1d/arm64-v8a/rnscreens_autolinked_build/: cmake_install.cmake
android/app/C:/rb/Debug/4n4y4i1d/arm64-v8a/rnsvg_autolinked_build/: cmake_install.cmake
android/app/C:/rb/Debug/4n4y4i1d/arm64-v8a/rnworklets_autolinked_build/: cmake_install.cmake
android/app/C:/rb/Debug/4n4y4i1d/arm64-v8a/safeareacontext_autolinked_build/: cmake_install.cmake
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/tiffsy/consumer/: MainActivity.kt  MainApplication.kt  NotificationChannelModule.kt  NotificationChannelPackage.kt  NotificationHelper.kt
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: colors.xml  strings.xml
docs/: auth_api.md  (+30 more)
(+140 files in other folders)
