# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
# See below for actual configuration (line 54)

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
# Build only arm64-v8a to avoid path length issues on Windows
reactNativeArchitectures=arm64-v8a

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
# Note: React Native 0.82+ enables New Architecture by default
# newArchEnabled is no longer needed/supported

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Use this property to enable edge-to-edge display support.
# This allows your app to draw behind system bars for an immersive UI.
# Note: Only works with ReactActivity and should not be used with custom Activity.
edgeToEdgeEnabled=false

# Release keystore configuration
MYAPP_RELEASE_STORE_FILE=tiffsy-release.keystore
MYAPP_RELEASE_KEY_ALIAS=tiffsy-key
MYAPP_RELEASE_STORE_PASSWORD=tiffsy2026
MYAPP_RELEASE_KEY_PASSWORD=tiffsy2026

# Low memory settings - system has limited free RAM
org.gradle.jvmargs=-Xms128m -Xmx1024m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -XX:+UseSerialGC -XX:HeapBaseMinAddress=4g --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED

# Limit parallel C++ compilation to reduce memory usage
org.gradle.parallel=false
android.enableParallelTaskExecution=false
org.gradle.workers.max=1
org.gradle.daemon=true
org.gradle.configureondemand=true

# Limit NDK build parallelism to prevent OOM
android.native.buildOutput=verbose
ANDROID_NDK_NUMBER_OF_BUILD_PROCESSES=1

